input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl_enabled => true
        ssl_verification_mode => none
        ssl_certificate_authorities => "/certs/ca.crt"
    }
}
